{
    "name": "web-manager-definitions",
    "version": "1.0.0",
    "license": "MIT",
    "dependencies": {
        "typescript-json-schema": "^0.50.1"
    },
    "scripts": {
        "schema": "yarn schema:generate && yarn schema:distribution",
        "schema:generate": "typescript-json-schema --strictNullChecks true --noExtraProps true src/type.ts TypeSchema > ./build/TypeSchema.json",
        "schema:distribution": "cp -r ./build ../server/schema"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^4.26.0",
        "@typescript-eslint/parser": "^4.26.0",
        "eslint": "^7.28.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.23.4",
        "prettier": "^2.3.1",
        "typescript": "^4.3.2"
    }
}
